# Compulnyx-Practical-Interview-Backend

./: AccountsBackend.postman_collection.json  Dockerfile  README.md  build.gradle  compose.yml  create.sql
Backend/: Dockerfile  build.gradle  compose.yaml
Backend/src/main/java/com/practical_interview/project/: AccountsBackendApplication.java
Backend/src/main/java/com/practical_interview/project/config/: ApplicationConfig.java  JWTAuthenticationFilter.java  JWTService.java  SecurityConfiguration.java  SwaggerConfig.java  Utils.java
Backend/src/main/java/com/practical_interview/project/controllers/: AccountController.java  AuthenticationController.java  CustomerController.java  TransactionController.java
Backend/src/main/java/com/practical_interview/project/controllers/authentication/: AuthenticationController.java
Backend/src/main/java/com/practical_interview/project/controllers/authentication/models/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
Backend/src/main/java/com/practical_interview/project/controllers/models/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationResponse.java  Transaction.java  TransactionRequest.java
Backend/src/main/java/com/practical_interview/project/domain/models/: CustomerDetail.java
Backend/src/main/java/com/practical_interview/project/domain/services/: AccountService.java
Backend/src/main/java/com/practical_interview/project/domain/services/authentication/: AuthenticationService.java  LogoutService.java
Backend/src/main/java/com/practical_interview/project/persistence/entities/: AccountEntity.java  CustomerEntity.java  TokenEntity.java  TransactionEntity.java
Backend/src/main/java/com/practical_interview/project/persistence/entities/enums/: Role.java  TransactionTypeEnum.java  UserTypeEnum.java
Backend/src/main/java/com/practical_interview/project/persistence/repositories/: AccountRepository.java  CustomerRespository.java  TokenRespository.java  TransactionRepository.java
Backend/src/main/resources/: application.properties  application.yml  schema.sql
Backend/src/test/java/com/practical_interview/project/: AccountsBackendApplicationTests.java
src/main/java/com/practical_interview/project/: AccountsBackendApplication.java
src/main/java/com/practical_interview/project/config/: ApplicationConfig.java  ConfigConstants.java  Constants.java  JwtAuthenticationFilter.java  JwtService.java  (+4 more)
src/main/resources/: application.properties  application.yml  schema.sql
(+39 files in other folders)
